function varargout = data_filter(varargin)
% DATA_FILTER MATLAB code for data_filter.fig
%      DATA_FILTER, by itself, creates a new DATA_FILTER or raises the existing
%      singleton*.
%
%      H = DATA_FILTER returns the handle to a new DATA_FILTER or the handle to
%      the existing singleton*.
%
%      DATA_FILTER('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in DATA_FILTER.M with the given input arguments.
%
%      DATA_FILTER('Property','Value',...) creates a new DATA_FILTER or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before data_filter_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to data_filter_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help data_filter

% Last Modified by GUIDE v2.5 26-Feb-2018 11:20:02

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @data_filter_OpeningFcn, ...
                   'gui_OutputFcn',  @data_filter_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before data_filter is made visible.
function data_filter_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to data_filter (see VARARGIN)

% Choose default command line output for data_filter
handles.output = hObject;




if exist('filter.mat')
   load('filter.mat')  

set(handles.filter_height_checkbox,'Value',filter_con.height_on) 
setappdata(0,'h_filter_on', filter_con.height_on);

set(handles.height_edit,'String',filter_con.val);
setappdata(0,'operator',filter_con.operator)
    if strcmp (filter_con.operator,'equal')
        set(handles.height_above_radiobutton,'Value',1);
    elseif strcmp (filter_con.operator,'greater')
        set(handles.height_equal_radiobutton,'Value',1);
    end 
    
else 
    setappdata(0,'operator','equal')
end
        
% Update handles structure
guidata(hObject, handles);

% UIWAIT makes data_filter wait for user response (see UIRESUME)
% uiwait(handles.figure_twr_filter);


% --- Outputs from this function are returned to the command line.
function varargout = data_filter_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on selection change in tw_popupmenu.
function tw_popupmenu_Callback(hObject, eventdata, handles)
% hObject    handle to tw_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns tw_popupmenu contents as cell array
%        contents{get(hObject,'Value')} returns selected item from tw_popupmenu


% --- Executes during object creation, after setting all properties.
function tw_popupmenu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to tw_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in height_above_radiobutton.
function height_above_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to height_above_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of height_above_radiobutton


% --- Executes on selection change in coast_popupmenu.
function coast_popupmenu_Callback(hObject, eventdata, handles)
% hObject    handle to coast_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns coast_popupmenu contents as cell array
%        contents{get(hObject,'Value')} returns selected item from coast_popupmenu


% --- Executes during object creation, after setting all properties.
function coast_popupmenu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to coast_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in filter_cz_radiobutton.
function filter_cz_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to filter_cz_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_cz_radiobutton


% --- Executes on selection change in ez_popupmenu.
function ez_popupmenu_Callback(hObject, eventdata, handles)
% hObject    handle to ez_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns ez_popupmenu contents as cell array
%        contents{get(hObject,'Value')} returns selected item from ez_popupmenu


% --- Executes during object creation, after setting all properties.
function ez_popupmenu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to ez_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in filter_ez_radiobutton.
function filter_ez_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to filter_ez_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_ez_radiobutton


% --- Executes on selection change in fz_popupmenu.
function fz_popupmenu_Callback(hObject, eventdata, handles)
% hObject    handle to fz_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns fz_popupmenu contents as cell array
%        contents{get(hObject,'Value')} returns selected item from fz_popupmenu


% --- Executes during object creation, after setting all properties.
function fz_popupmenu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to fz_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in filter_fz_radiobutton.
function filter_fz_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to filter_fz_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_fz_radiobutton


% --- Executes on selection change in gmdss_popupmenu.
function gmdss_popupmenu_Callback(hObject, eventdata, handles)
% hObject    handle to gmdss_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns gmdss_popupmenu contents as cell array
%        contents{get(hObject,'Value')} returns selected item from gmdss_popupmenu


% --- Executes during object creation, after setting all properties.
function gmdss_popupmenu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to gmdss_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in filter_gmdss_radiobutton.
function filter_gmdss_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to filter_gmdss_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_gmdss_radiobutton


% --- Executes on selection change in towers_popupmenu.
function towers_popupmenu_Callback(hObject, eventdata, handles)
% hObject    handle to towers_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns towers_popupmenu contents as cell array
%        contents{get(hObject,'Value')} returns selected item from towers_popupmenu


% --- Executes during object creation, after setting all properties.
function towers_popupmenu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to towers_popupmenu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in filter_towers_radiobutton.
function filter_towers_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to filter_towers_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_towers_radiobutton


% --- Executes on button press in ok_filter_pushbutton.
function ok_filter_pushbutton_Callback(hObject, eventdata, handles)
% hObject    handle to ok_filter_pushbutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

height_filt = getappdata(0,'h_filter_on');


        
if exist('towers.mat')
   load('towers.mat')  
end

val = str2double(get(handles.height_edit,'String'));
maxi = numel(tower_tnt);



if (height_filt == 1)

operation = getappdata(0,'operator');
    switch operation
        
        case 'less'
            iter_2 = 0;
            for iter = 1:maxi
                if (tower_tnt(iter).AntennaHeight<val)
                    iter_2 = iter_2 +1;
                tower_sel(iter_2) = tower_tnt(iter);
                end
            end
            
        case 'greater'
            iter_2 = 0;
            for iter = 1:maxi
                if (tower_tnt(iter).AntennaHeight>val)
                    iter_2 = iter_2 +1;
                tower_sel(iter_2) = tower_tnt(iter);
                end
            end     
    end
    
    setappdata(0,'towers_selection',tower_sel)

    filter_con.operator = operation;
    filter_con.height_on = height_filt;
    filter_con.val = get(handles.height_edit,'String');

    save('filter.mat','filter_con','tower_sel')
else 
    if exist('filter.mat')
        load('filter.mat') 
    end
    filter_con.height_on = height_filt;
    save('filter.mat','filter_con')
end



setappdata(0,'filter_change_flag',1)

twr_on = getappdata(0,'tower_on_flag');

if twr_on ==1

close(data_filter)


% --- Executes on button press in cancel_filter_pushbutton.
function cancel_filter_pushbutton_Callback(hObject, eventdata, handles)
% hObject    handle to cancel_filter_pushbutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
close(data_filter)



function height_edit_Callback(hObject, eventdata, handles)
% hObject    handle to height_edit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of height_edit as text
%        str2double(get(hObject,'String')) returns contents of height_edit as a double


% --- Executes during object creation, after setting all properties.
function height_edit_CreateFcn(hObject, eventdata, handles)
% hObject    handle to height_edit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in filter_height_checkbox.
function filter_height_checkbox_Callback(hObject, eventdata, handles)
% hObject    handle to filter_height_checkbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_height_checkbox
valu = get(hObject,'Value');
setappdata(0,'h_filter_on', valu);


% --- Executes on button press in filter_coast_checkbox.
function filter_coast_checkbox_Callback(hObject, eventdata, handles)
% hObject    handle to filter_coast_checkbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of filter_coast_checkbox


% --- Executes on button press in height_equal_radiobutton.
function height_equal_radiobutton_Callback(hObject, eventdata, handles)
% hObject    handle to height_equal_radiobutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of height_equal_radiobutton


% --- Executes when selected object is changed in filter_uibuttongroup.
function filter_uibuttongroup_SelectionChangedFcn(hObject, eventdata, handles)
% hObject    handle to the selected object in filter_uibuttongroup 
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

switch eventdata.Source.SelectedObject.Tag
    
    case 'height_above_radiobutton'
        setappdata(0,'operator','greater')
        
    case 'height_equal_radiobutton'
        setappdata(0,'operator','less')

    otherwise
        errordlg('Error Selecting Filter Type', 'Filter Selection')
    return;
end
